# bib-dedupe

./: .gitignore  README.md
src/Clc.BibDedupe.Web/: Clc.BibDedupe.Web.csproj  MarcXmlRenderer.cs  Program.cs  appsettings.Development.json  appsettings.json  marc-to-html.xslt
src/Clc.BibDedupe.Web/Authorization/: AuthorizedUserHandler.cs  AuthorizedUserRequirement.cs  HangfireDashboardAuthorizationFilter.cs  UserClaimsTransformation.cs  UserRoles.cs
src/Clc.BibDedupe.Web/Config/: settings.json.template
src/Clc.BibDedupe.Web/Controllers/: AccountController.cs  BatchesController.cs  DecisionsController.cs  HomeController.cs  PairsController.cs  ReviewController.cs
src/Clc.BibDedupe.Web/Data/: BibDupePairPagination.cs  BibDupePairRepository.cs  IBibDupePairRepository.cs  TestFileBibDupePairRepository.cs
src/Clc.BibDedupe.Web/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
src/Clc.BibDedupe.Web/Models/: BibDupePair.cs  BibDupePairAction.cs  CurrentPair.cs  DecisionBatchDetail.cs  DecisionBatchHistory.cs  DecisionBatchHistoryViewModel.cs  DecisionBatchListViewModel.cs  DecisionBatchResult.cs  DecisionBatchStatus.cs  DecisionBatchSummary.cs  DecisionIndexViewModel.cs  DecisionItem.cs  DecisionProcessingSummary.cs  DecisionSubmissionResult.cs  DecisionSummary.cs  DupeBibPairActions.cs  ErrorViewModel.cs  HoldSummary.cs  HomeIndexViewModel.cs  IndexViewModel.cs  ItemField.cs  ItemsTableViewModel.cs  LandingPageViewModel.cs  LayoutViewModel.cs  PairDecision.cs  PairFilterOptions.cs  PairMatch.cs  PairsListViewModel.cs  PairsPageResult.cs  RecordData.cs  TomOption.cs
src/Clc.BibDedupe.Web/Options/: BibliographicRecordLinkOptions.cs  DecisionBatchNotificationOptions.cs  PairAssignmentCleanupOptions.cs  PostmarkOptions.cs
src/Clc.BibDedupe.Web/Properties/: launchSettings.json
src/Clc.BibDedupe.Web/Services/: ActiveDecisionBatchExistsException.cs  BibliographicLinkBuilder.cs  DecisionProcessingJob.cs  (+60 more)
(+89 files in other folders)
