{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "BibDedupeDb": "YOUR_BIB_DEDUPE_DB_CONNECTION",
    "DecisionProcessingDb": "YOUR_DECISION_PROCESSING_DB_CONNECTION",
    "AuthorizedUsersDb": "YOUR_AUTH_DB_CONNECTION"
  },
  "AuthorizedUsers": [],
  "LeapBibLinkFormat": "https://your.catalog.example/bib/{bibId}"
}
